Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="Лабораторные 6,7,8,9" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Динамические массивы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Max_Value" Grid.Column="1" Margin="10,318,-10,-298">
                    </TextBlock>
                    <ListBox Grid.Column="0" Name="lbList"
                             Margin="10" Background="Black"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElement" Grid.Row="0"
                                 Margin="10 20"/>
                        <Button Grid.Row="1" Content="Добавить"
                                Margin="10" Click="Button_Click"/>
                        <Button Grid.Row="2" Content="Удалить"
                                Margin="10" Click="Button_Click_1"/>
                        <TextBlock Grid.Row="4" Name="Result"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Стеки и очереди">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbQueue" Grid.Column="0" Margin="10" Background="Black"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElementQueue" Margin="10 20"
                                 Grid.Row="0"/>
                        <Button Content="Добавить" Margin="10" Grid.Row="1" Click="Button_Click_3"/>
                        <TextBox x:Name="tbCount" Margin="10 20" Grid.Row="2"/>
                        <Button Content="Удалить" Margin="10" Grid.Row="3" Click="Button_Click_4"/>
                        <TextBlock x:Name="tbResultQueue" Grid.Row="4"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbList3" Grid.Column="0" Margin="10" Background="Black"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElementAdd" Margin="10 20"
              Grid.Row="0"/>
                        <Button Content="Добавить" Margin="10" Grid.Row="1" Click="Button_Click_5"/>
                        <Button Content="Удалить" Margin="10" Grid.Row="2" Click="Button_Click_6"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Словари" Height="31" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="343*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                            Margin="10,10,10,10" Content="Запустить" FontSize="30" Click="Button_Click_8"/>
                    <ListBox Name="Results" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Background="Black">

                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
